<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/00ddfd8ebf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">eTrade</div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <span class="tagline">New Product Hot</span>
                <h1>Roco Wireless Headphone</h1>
                <p>...</p>
                <button class="shop-now-btn">Shop Now</button>
                <div class="rating">
                    </div>
            </div>
            <div class="hero-image">
                <img src="img/beatsstudio3wirelessheadphoneblue.jpg" alt="Roco Wireless Headphone" width="40%" class="hide-image">
                <img src="img/beatsstudio3wirelessheadphones.jpg" alt="Smartwatch" class="floating-watch" width="50%">
            </div>
        </div>
    </section>

    <section class="browse-by-category">
        <div class="container">
            <h2>Browse by Category</h2>
            <ul class="category-list">
                <li class="category-item">
                    <img src="img/appleiphone14.jpg" alt="appleiphone14">
                    <span>apple iphone 14</span>
                </li>
                <!-- <ul class="category-list"> -->
                    <li class="category-item">
                        <img src="img/jblboombox3wireless.jpeg" alt="jblboombox3 wireless">
                        <span>jblboombox3 wireless</span>
                    </li>
                    <!-- <ul class="category-list"> -->
                        <li class="category-item">
                            <img src="img/appleipadair5thgen.jpg" alt="ipadair 5thgen">
                            <span>Apple ipadair 5th generation</span>
                        </li>
                        <!-- </ul> -->
                        <!-- <ul class="category-list"> -->
                            <li class="category-item">
                                <img src="img/applewatchultra2gps.jpg" alt="fitbitversa">
                                <span>Apple watch ultra</span>
                            </li>
                            <!-- </ul> -->
                            <!-- <ul class="category-list"> -->
                                <li class="category-item">
                                    <img src="img/playststion6rumors.jpg" alt="playstationgames">
                                    <span>playststion 6 Rumors</span>
                                </li>
                                </ul>
        </div>
    </section>

    <section class="music-experience">
        <div class="container">
            <div class="music-content">
                <h2>Enhance Your Music Experience</h2>
                <div class="countdown">
                    <span>15</span> Days
                    <span>10</span> Hours
                    <span>56</span> Mins
                    <span>54</span> Secs
                </div>
                <button class="discover-btn">Check it Out</button>
            </div>
            <div class="music-image">
                 <img src="img/jblboombox2.jpg" alt="jblboombox2">
            </div>
        </div>
    </section>

    <section class="explore-products">
        <div class="container">
            <h2>Explore our Products</h2>
            <div class="product-grid">
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount">-10%</span>
                        <img src="img/pcportablehp17.jpg" alt="Controller">
                    </div>
                    <div class="product-details">
                        <p class="product-name">...</p>
                        <div class="price">
                            <span class="current-price">$29.00</span>
                            <span class="old-price">$32.00</span>
                        </div>
                        <div class="rating">
                            </div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image">
                        <span class="discount">-10%</span>
                        <img src="img/ipadair11inchcase7thand6thgen.jpg" alt="Controller">
                    </div>
                    <div class="product-details">
                        <p class="product-name">...</p>
                        <div class="price">
                            <span class="current-price">$29.00</span>
                            <span class="old-price">$32.00</span>
                        </div>
                        <div class="rating">
                            </div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image">
                        <span class="discount">-10%</span>
                        <img src="img/gamingkeyboardmouse.jpg" alt="Controller">
                    </div>
                    <div class="product-details">
                        <p class="product-name">...</p>
                        <div class="price">
                            <span class="current-price">$29.00</span>
                            <span class="old-price">$32.00</span>
                        </div>
                        <div class="rating">
                            </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount">-10%</span>
                        <img src="img/ipadpro5thgen.jpeg" alt="ipadpro5thgen">
                    </div>
                    <div class="product-details">
                        <p class="product-name">...</p>
                        <div class="price">
                            <span class="current-price">$29.00</span>
                            <span class="old-price">$32.00</span>
                        </div>
                        <div class="rating">
                            </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount">-10%</span>
                        <img src="img/iphone15second.jpeg" alt="iphone15">
                    </div>
                    <div class="product-details">
                        <p class="product-name">...</p>
                        <div class="price">
                            <span class="current-price">$29.00</span>
                            <span class="old-price">$32.00</span>
                        </div>
                        <div class="rating">
                            </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount">-10%</span>
                        <img src="img/jblpartybox.jpg" alt="jblpartybox">
                    </div>
                    <div class="product-details">
                        <p class="product-name">...</p>
                        <div class="price">
                            <span class="current-price">$29.00</span>
                            <span class="old-price">$32.00</span>
                        </div>
                        <div class="rating">
                            </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount">-10%</span>
                        <img src="img/beatsstudio3wirelessheadphoneblue.jpg" alt="beatsstudio3">
                    </div>
                    <div class="product-details">
                        <p class="product-name">...</p>
                        <div class="price">
                            <span class="current-price">$29.00</span>
                            <span class="old-price">$32.00</span>
                        </div>
                        <div class="rating">
                            </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount">-10%</span>
                        <img src="img/49mmbluetrailloopblue.jpg" alt="49mmbluetrailloopblue">
                    </div>
                    <div class="product-details">
                        <p class="product-name">...</p>
                        <div class="price">
                            <span class="current-price">$29.00</span>
                            <span class="old-price">$32.00</span>
                        </div>
                        <div class="rating">
                            </div>
                    </div>
                </div>



                </div>
            <div class="view-all-products">
                <a href="#">View All Products</a>
            </div>
        </div>
    </section>

    <!-- <footer>
        <div class="container">
            </div>
    </footer>

    <script src="script.js"></script> -->

    <!-- footer section -->
     <footer class="footer">
        <div class="main_footer">
            <div class="footer_row">
                <div class="footer_col">
                    <h2>Store Location</h2>
                    <ul>
                        <li><a href="#">No. 12 Ola Ayeni Street</a></li>
                        <li><a href="#">Computer Village Ikeja</a></li>
                        <li><a href="#">Lagos.</a></li>
                        <li><a href="#">@astrondevices</a></li>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </ul>
                </div>
                <div class="footer_col">
                    <h2>Shop</h2>
                    <ul>
                        <li><a href="#">Shopall</a></li>
                        <li><a href="#">Tablets</a></li>
                        <li><a href="#">Mobile</a></li>
                        <li><a href="#">PlayStation</a></li>
                        <li><a href="#">Audio</a></li>
                        <li><a href="#">Wearable Tech</a></li>
                        <li><a href="#">Power Chargers</a></li>
                        <li><a href="#">Members</a></li>
                    </ul>
                </div>
                <div class="footer_col">
                <h2>Consumer Support</h2>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Help Centre</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="footer_col">
                    <h2>Policy</h2>
                    <ul>
                        <li><a href="#">Shipping & Returns</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Payment Method</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>

                

            </div>

        </div>

     </footer>
    

    
</body>
</html>